server {
    root /home/vi/data;
    charset UTF-8;
    index myindex.html;

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \.[A-Za-z]+$ {
        root /home/box/web/public;
    }

    location / {
        return 404;
    }
}

