server {
    root /home/vi/data;
    charset UTF-8;
    index myindex.html;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }

    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
}

